<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        body{
            font-family: "Inter", sans-serif;
            color: black;
            font-size: 12px;
            padding: 52px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2b8a3e;
            width: 360px;
            position: relative;
            top: 10%;
            left: 45%;
            padding: 24px;
            border-radius: 32px;
            color: white;
            margin-bottom: 52px;
        }
        
        .container{
            width: 960px;
            margin: 0 auto;
        }

        .group-logo{
            stroke: white;
            width: 100px;
            height: auto;
        }

        .contact-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 360px;
            height: auto;
            padding: 12px;
        }

        .personal-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-purpose{
            margin-top: 10px;
        }

        .contact-methods{
            margin-bottom: 20px;
            align-items: flex-start;
        }
        
        .file-upload{
            margin-bottom: 20px;
        }

        .text-area{
            margin-bottom: 20px;
        }

        .buttons{
            margin-top: 32px;
            margin-bottom: 32px;
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .message-box{
            height: 50px;
            width: 200px;
        }

        .btn{
            border-radius: 1000px;
            font-size: 18px;
            padding: 16px 42px;
            }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="contact.html" enctype="multipart/form-data">
            <div class="contact-info">
                <h1>Contact Us</h1>
                <svg xmlns="http://www.w3.org/2000/svg" class="group-logo" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
    
                <h2>Personal Contact Details</h2>
                <div class="personal-info">
                    <input type="text" class="name" placeholder="Name">
                    <input type="email" class="email" placeholder="Email">
                    <input type="tel" class="phone" placeholder="Phone Number">
                    <div class="contact-purpose">
                        <label for="contact-purpose">Contact purpose:</label>
                        <select name="contact_purpose" id="contact-purpose">
                            <option value="bus">Business</option>
                            <option value="per">Personal</option>
                        </select>
                    </div>
                </div>

                <div class="contact-methods">
                    <h2>Perferred contact methods: </h2>
                    <input type="radio" id="contact-phone" value="phone" name="preferred-contact">
                    <label  for="contact-phone">Phone</label><br>
                    <input type="radio" id="contact-email" value="email" name="perferred-contact">
                    <label for="contact-email">Email</label><br>
                </div>

                <div class="file-upload">
                    <h2>Upload File</h2>
                    <input type="file" id="file-upload" name="file-name">
                </div>

                <div class="text-area">
                    <h2>Message</h2>
                    <textarea id="text-box" name="message" rows="4" cols="10" class="message-box"></textarea>
                </div>
            </div>
    
            <div class="days-checkbox">
                <h2>When can we meet you?</h2>
                <input type="checkbox" id="monday" name="monday" value="monday">
                <label for="monday"> Monday</label><br>
                <input type="checkbox" id="tuesday" name="tuesday" value="tuesday">
                <label for="tuesday"> Tuesday</label><br>
                <input type="checkbox" id="wednesday" name="wednesday" value="wednesday">
                <label for="wednesday"> Wednesday</label><br>
                <input type="checkbox" id="thursday" name="thursday" value="thursday">
                <label for="wednesday"> Thursday</label><br>
                <input type="checkbox" id="friday" name="friday" value="friday">
                <label for="wednesday"> Friday</label><br>
                <input type="checkbox" id="saturday" name="saturday" value="saturday">
                <label for="wednesday"> Saturday</label><br>
                <input type="checkbox" id="sunday" name="sunday" value="sunday">
                <label for="wednesday"> Sunday</label><br>
            </div>
            <div class="buttons">
                <input type="reset" value="Reset" name="reset" class="btn">
                <input type="submit" value="Submit" name="submit" class="btn">
            </div>
        </form>
    </div>
</body>
</html>
